; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
debug_tool = minimodule
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	fastled/FastLED@^3.6.0
	adafruit/RTClib@^2.1.3
	arduino-libraries/NTPClient@^3.2.1
	mathieucarbou/AsyncTCP @ ^3.2.5
	mathieucarbou/ESPAsyncWebServer @ 3.2.4
	bblanchon/ArduinoJson@^7.0.3
	ayushsharma82/ElegantOTA@^3.1.6
	#ayushsharma82/WebSerial@^2.0.8
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=1

[platformio]
description = Sparcman's RGB Web based Clock
